<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TXT Share | Download </title>

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/txt-share.css">


    <style>
        .content h2 {
            margin: 0 auto;
            text-align: center;
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
        }

        #input-box {
            border: 3px solid black;
            border-radius: 20px;
            padding: 1rem;
            font-size: 2rem;
            max-width: 20rem;
        }

        .btn-div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .btn-div button {
            border-radius: 20px;
            font-size: 1rem;
            font-family: 'Montserrat';
            border: 3px solid black;
            background-color: hsl(100, 100%, 40%);
        }

        #view {
            background-color: hsl(211, 100%, 70%);
            border: 3px solid black;
            margin-right: 1.5rem;
            font-size: 1rem;
        }

        #download {
            border: 3px solid black;
            margin-right: 1.5rem;
            font-size: 1rem;
        }

        #fetch-info {
            background-color: yellow;
        }

        #view,
        #download {
            display: none;
        }

        .btn-div p {
            font-size: 2rem;
            margin: 0 auto;
            padding: 1rem;
        }
    </style>

</head>

<body>

    <div class="container">
        <header>
            <a href="/">
                <h1>TXT Share</h1>
            </a>
            <span>Download or share text with people</span>
        </header>

        <main>
            <div class="content">

                <h2>Enter Clip ID: </h2>

                <input type="text" id="input-box">
                <div class="btn-div">
                    <a href="#" id="view" target="_blank" class="btn">View</a>
                    <a href="#" id="download" target="_blank" class="btn">Download</a>
                    <button id="fetch-info" class="btn">Get File</button>
                </div>

            </div>
        </main>
        <footer>
            <p>© <span id="year"></span> SameClip | All rights reserved.</p>
        </footer>
    </div>

    <script>

        let getBtn = document.querySelector('#fetch-info');
        let inputBox = document.querySelector('#input-box');
        let viewBtn = document.querySelector('#view');
        let downloadBtn = document.querySelector('#download');

        let fetchResult = '';
        let fetchResponse = '';

        const clipId = new URLSearchParams(window.location.search).get('id');

        inputBox.value = clipId;

        let loadingMessage = document.createElement('p');
        loadingMessage.innerText = 'Loading...';
        let btnDiv = document.querySelector('.btn-div');

        getBtn.addEventListener('click', () => {
            let clip_id = inputBox.value;
            if (clip_id !== '') {
                getBtn.style.display = 'none';
                btnDiv.appendChild(loadingMessage);
                getFile(clip_id);
            }
            else {
                alert('Enter code first!')
            }
        });

        downloadBtn.addEventListener('click', () => {
            console.log(fetchResult.count)
            deleteFileOnCondition();
        });

        let deleteFileOnCondition = async () => {
            let clip_id = inputBox.value;
            if (fetchResult.count === 0) {
                await fetch('/.netlify/functions/posts?' + new URLSearchParams({
                    clip_id: clip_id
                }));
            }
        };

        const getFile = async (clip_id) => {
            try {
                const response = await fetch('/.netlify/functions/posts?' + new URLSearchParams({
                    clip_id: clip_id
                }));

                const res = await response.json();
                fetchResponse = response;
                fetchResult = res;

                if (response.ok) {
                    loadingMessage.remove();
                    viewBtn.style.display = 'block';
                    viewBtn.href = fetchResult.url;
                    downloadBtn.href = fetchResult.download_url;
                    downloadBtn.style.display = 'block';
                }
                else {
                    alert('The file does not exist!');
                    window.location.replace('/');
                }
            } catch (err) {
                console.error(err)
                alert('Something went wrong!');
                return;
            }
        }

    </script>

</body>

</html>